/** HEADER SECTION **/
.header {
  background-color: #000;
  
  padding: 2.4rem 0;
  font-size: 2rem;
  justify-items: start;
  align-items: center;
  grid-template-columns: auto 1fr auto auto;
  
}

.logo {
  color: #fff;
  text-decoration: none;
  justify-self: start;

  margin: 0 4.8rem 0 4.8rem;
}

.main-nav {
}
.main-nav-list {
  display: flex;
  flex-direction: row;
  gap: 3.6rem;
  list-style: none;
}
.main-nav-link {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #00ffa7;
}

.sign-in {
  color: #000;
  text-decoration: none;
  padding-left: 4.8rem;
  background-color: #00ffa7;
  text-align: center;
  padding: 8px 3.2rem;
  margin-left: 2.4rem;
  border-radius: 52px;
  font-weight: bold;
  transition: all 0.3s;
}

.sign-in:active,
.sign-in:hover {
  background-color: #54d6af;
}

.burger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  display: none;
  margin-right: 3.2rem;
  cursor: pointer;
}

.burger div {
   
   width: 30px;
   height: 3px;
   background-color: #fff;
   transition: all .3s;
   
}



.burger-close .div1  {
  transform: rotate(-45deg) translate(-5px ,2px);
  background-color: #e51a2d;
}

.burger-close .div2 {
  display: none;
}


.burger-close .div3 { 
  transform: rotate(45deg) translate(-5px , -2px);
  background-color: #e51a2d;
}


/** HERO SECTION **/

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 3.2rem 3.2rem;
  gap: 3rem;
  max-width: 140rem;
  margin: 0 auto;
}

.hero-big-slide {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 70rem;
}

.hero-big-slide .heart-cart {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0.4rem 1rem 0.4rem 1rem;
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  font-size: 1.8rem;
  border-radius: 1.2rem;
  background: rgba(0, 0, 0, 0.726);
  font-weight: 900;
  justify-content: center;
  color: #00ffa7;
  z-index: 0;
}

.hero-big-slide .big-slide-link {
  width: 100%;
  height: 70rem;
  display: block;
  background-size: cover;
  background-position: center;
  position: relative;
  
}
.big-slide-link::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(33, 28, 59, 0), #0c0d1a);
}

.hero-big-slide .cart-header {
  position: absolute;
  bottom: 20px;
  right: 10px;
  color: #fff;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 3.4rem;
  z-index: 2;
}

.hero-big-slide .card-author {
  font-size: 1.6rem;
  margin-top: 1.6rem;
  font-size: 500;
  color: rgba(209, 207, 207, 0.719);
}
.hero-big-slide .cart-title {
  line-height: 3.2rem;
}

.hero-big-slide:hover .cart-header {
  color: #00ffa7;
}

.big-slide-link::after {
  content: "";
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(253, 251, 251, 0.15);
  z-index: 1;
  transition: all 0.3s;
}

.big-slide-link:hover::after {
  opacity: 1;
}

.hero-small-slide {
  overflow: hidden;
  border-radius: 16px;
  position: relative;
  height: 33.5rem;
}

.hero-small-slide .heart-cart {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0.4rem 1rem 0.4rem 1rem;
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  font-size: 1.6rem;
  border-radius: 1.2rem;
  background: rgba(0, 0, 0, 0.726);
  font-weight: 900;
  justify-content: center;
  color: #00ffa7;
}

.hero-small-slide .cart-header {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 1.6rem 1.6rem 0;
  font-size: 1.6rem;
  color: #fff;
  line-height: 2.4rem;
  font-weight: 500;
  z-index: 2;
}

.hero-small-slide .card-author {
  margin-top: 1.4rem;
  font-size: 500;
  font-size: 1.4rem;
  color: rgba(209, 207, 207, 0.719);
}

.small-link-cart {
  display: block;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  text-decoration: none;
  z-index: 0;
}

.small-link-cart::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(33, 28, 59, 0), #0c0d1a);
}

.hero-small-slide:hover .cart-header {
  color: #00ffa7;
}

.small-link-cart::after {
  content: "";
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(253, 251, 251, 0.15);
  z-index: 1;

  transition: all 0.3s;
}

.small-link-cart:hover::after {
  opacity: 1;
}

/** SPECIAL SECTION **/

.special-section { 
  background: linear-gradient(
    rgb(8, 30, 39),
    rgb(32, 58, 67),
    rgb(44, 83, 100)
  );
  height: 50rem;
  border-top: 1px solid rgba(245, 244, 244, 0.376);
  border-bottom: 1px solid rgba(245, 244, 244, 0.376);
  
 
  
}

.special-section-container {
  display: flex;
  flex-direction:row;
  overflow-x: auto;

  justify-content: space-between;
  gap: 2.4rem;
  cursor: pointer;
  align-items: center;
  padding: 3rem 0;
}

.special-section-container::-webkit-scrollbar {
  
   width: 12px;
   height: 10px;
   background: linear-gradient( transparent, #fbfbfb60) ;
}

.special-section-container::-webkit-scrollbar-thumb {
   
  background-color: #333;
  border-radius: 20px;
  background: linear-gradient( transparent, #e45430) ;
 
}


.special-section .special-header {
  margin: 4.4rem 3.2rem 3.2rem 0;
  font-size: 2rem;
  color: #00ffa7;
  
}

.special-card-link {
  
    
  
  display: flex;
  flex-direction: column;
  height: 28rem;
  width: 31.5rem;
  background-color: #dee2e6;
  justify-content: space-between;
  font-size: 1.6rem;
  text-decoration: none;
  border-radius: 12px;
  overflow: hidden;
}


.special-card-link:nth-child(1) {
  margin-right: 3.2rem;
}

.special-card-link:last-child {
  margin-left: 3.2rem;
}

.special-card-img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: center;
}
.special-card-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #333;
 

}

.special-card-detalis {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.6rem;
  color: #343a40;
}

.special-card-detalis .author-details {
  display: flex;
  font-size: 1.2rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.special-card-detalis .author-name {

   justify-content: flex-start;
   display:inline-block;


}
.special-card-detalis .card-date {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  text-decoration: none;
  color: #343a40;
  font-size: 1.2rem;
}

.special-card-detalis .time-icon {
  font-size: 1.8rem;
}
.author-details .author-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}

/** CONTENT SECTION **/
.content-section {
 /* background-color: #F0F0F0; */
  background-color: #222831;
  max-width: 140rem;
  display: grid;
  margin: 0 auto;
  gap: 2.4rem;
  grid-template-columns:repeat(12 ,1fr);
}
.content-section-header {
  grid-column: 1/-1;
}
.latest-article {

  grid-column: 1 /10;
  display: grid;
  gap: 2.4rem;
  grid-template-columns:1fr 1fr;
  flex-direction: row;
  row-gap: 2.4rem;
  
  
}
.latest-article-content {
  display: grid;
  grid-template-columns:  auto auto;
  column-gap: 1.6rem;
  row-gap: 2.4rem;
  grid-template-rows: 1fr 1fr 1fr;
  width: auto;
  height: 25em;
  background-color: #dee2e6;
  color: #0c0d1a;
  
  border-radius: 12px;
  overflow: hidden;
}

.about-post {
}

.content-section .latest-post-title {
  line-height: 2.4rem;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
}

.latest-post-content {
  font-size: 1.6rem;
  line-height: 2rem;
    color: #333;
    font-weight: 400;
   
  
}

.latest-article-content .img-link {
  grid-row: 1 / 4;
}



.latest-post-img {
   width: 22rem;
   height: 100%;
   object-position: center;
   object-fit: cover;
}

.latest-post-detalis {
  align-self: flex-end;
  padding-bottom: 1.2rem;
}

.latest-post-detalis {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.latest-post-detalis .author-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.latest-post-detalis .card-date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  margin-left: 1.6rem;
}

.latest-post-detalis .time-icon {
  font-size: 1.8rem;
}

.content-section-header {
  margin: 4.4rem 0 3.2rem 0;
  font-size: 2rem;
  color: #00ffa7;
}

.latest-article-content .post-link {
  transition: all 0.3s;
}


.latest-article-content .post-link:active,
.latest-article-content .post-link:hover 
{
  color: #e51a2d;
}


/** FAVORITES SIDEBAR **/

.left-sidebar {
  grid-column:10 / 13 ;
  height: 65rem;
 
  color: #333;
  
}



.left-sidebar .favorites {

  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
  
}

.favorites-header {
  font-size: 2rem;
  font-weight: 500;
  color: #00ffa7;
  padding-bottom: 13px;
  border-bottom: 1px solid #00ffa7;
}
.left-sidebar .post-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  column-gap: 1.6rem;
  background-color: #F0F0F0;

}
.left-sidebar .favorites-post-img {

   width: 15rem;
   height: 10rem;
}
.favorites-post-title {

 font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  align-self: center;

}


.favorites .favorites-link:active,
.favorites .favorites-link:hover {
  color: #e51a2d;
}


/** FOOTER **/
.footer  { 
  height: 20rem;
  font-size: 1.4rem;
  margin-top: 4.2rem;
  padding-bottom: 3.2rem;
  border-top: 1px solid #fff;
  background-color: #000;
  width: auto;
  height: auto;
  
}
.footer .container {
  display: flex;
  flex-direction: column;
  row-gap: 4.4rem;
  padding: 0 4.2rem;
  padding-top:7rem;
  
}
.first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-nav {
  
  list-style: none;
  display: flex;
  flex-direction: row;
  column-gap: 1.6rem;
  
}

.footer-nav-link {
  
  color: #fff;
transition: all 0.3s;
}

.footer-nav-link:active,
.footer-nav-link:hover {
   
  color: #00ffa7;
}




.second-row {
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.email {

    width: 27rem;
    outline: 0;
    padding: 5px 15px;
    margin: 0 15px;
    border: 1px solid #8b8f92;
    background-color: #000000;
    color: #fff;
    font-size: 1.4rem;
    line-height: 22px;
    border-radius: 4.4rem;
    transition: all 0.3s;
}
.email:focus {
  outline: none !important;
  
  box-shadow: 0 0 10px #56ff80;
  border-color: #00ffa7;
}
::-webkit-input-placeholder {
  text-align: right;
}

.news-letter-btn {
    color: #000;
    font-size: 1.6rem;
    text-decoration: none;
    background-color: #00ffa7;
    text-align: center;
    padding: 8px 3.2rem;
    
    border-radius: 52px;
    font-weight: bold;
    transition: all 0.3s;
    cursor: pointer;
}



.social-media {
  font-size: 2.4rem;
  display: flex;
  justify-content: space-between;
  column-gap: 2.4rem;
  
}

.social-media-logo {
  transition: all 0.3s;
}

.social-media-logo:hover {
   
  color: #e51a2d;
}

.news-letter .bold  {
  font-weight: 700;
}

 .copy-right {
  color: #8a94a6;
}

/**  flickity **/

.flickity-page-dots {
  direction: ltr;
}


/* .small-slide1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  border-radius: 20px;
}

.small-slide2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.small-slide3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.small-slide4 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
} */
